#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_es_latin_american.h"

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        General {
            bindings = <
&kp TAB     &kp Q                 &kp W                 &kp E                     &kp R                   &kp T        &kp Y      &kp U                   &kp I                     &kp O                 &kp P                          &kp ES_GRAVE
&kp ESCAPE  &tap_hold LEFT_WIN A  &tap_hold LEFT_ALT S  &tap_hold LEFT_CONTROL D  &tap_hold LEFT_SHIFT F  &kp G        &kp H      &tap_hold LEFT_SHIFT J  &tap_hold LEFT_CONTROL K  &tap_hold LEFT_ALT L  &tap_hold LEFT_WIN ES_N_TILDE  &kp ENTER
&none       &kp Z                 &kp X                 &kp C                     &kp V                   &kp B        &kp N      &kp M                   &none                     &none                 &none                          &tap_hold DELETE BACKSPACE
                                                        &none                     &mo 1                   &kp SPACE    &kp SPACE  &mo 2                   &none
            >;
        };

        Numeros {
            bindings = <
&kp TAB     &kp ES_LESS_THAN  &kp ES_LEFT_BRACKET  &kp ES_LEFT_BRACE  &kp ES_LEFT_PARENTHESIS  &kp ES_BACKSLASH    &kp ES_SLASH  &kp ES_RIGHT_PARENTHESIS  &kp ES_RIGHT_BRACE  &kp ES_RIGHT_BRACKET  &kp ES_GREATER_THAN  &kp BACKSPACE
&kp ESCAPE  &kp LEFT_WIN      &kp LEFT_ALT         &kp LCTRL          &kp LEFT_SHIFT           &none               &none         &none                     &none               &none                 &none                &kp ENTER
&none       &none             &none                &none              &none                    &none               &none         &none                     &none               &none                 &none                &none
                                                   &none              &trans                   &kp SPACE           &kp SPACE     &trans                    &none
            >;
        };

        Movimiento {
            bindings = <
&none  &tap_hold F1 NUMBER_1  &tap_hold F2 NUMBER_2  &tap_hold F3 NUMBER_3  &tap_hold F4 NUMBER_4  &tap_hold F5 N5    &tap_hold F6 NUMBER_6  &tap_hold F7 N7  &tap_hold F8 N8   &tap_hold F9 N9  &tap_hold F10 N0  &none
&none  &kp LEFT_WIN           &kp LEFT_ALT           &kp LEFT_CONTROL       &kp LEFT_SHIFT         &none              &none                  &kp LEFT_SHIFT   &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LEFT_WIN      &none
&none  &none                  &none                  &none                  &none                  &none              &none                  &none            &none             &none            &none             &none
                                                     &none                  &none                  &none              &none                  &none            &none
            >;
        };

        Extra {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4    &none     &none     &none   &none      &none  &none
&none       &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none           &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none       &none         &none         &none             &none           &none           &none     &none     &none   &none      &none  &none
                                        &none             &none           &none           &none     &none     &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ToThree {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
