#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        General {
            bindings = <
&kp TAB     &kp Q                 &kp W                 &kp E                     &kp R                   &kp T        &kp Y      &kp U                   &kp I                     &kp O                 &kp P                    &kp LS(LEFT_BRACKET)
&kp ESCAPE  &tap_hold LEFT_WIN A  &tap_hold LEFT_ALT S  &tap_hold LEFT_CONTROL D  &tap_hold LEFT_SHIFT F  &kp G        &kp H      &tap_hold LEFT_SHIFT J  &tap_hold LEFT_CONTROL K  &tap_hold LEFT_ALT L  &tap_hold LEFT_WIN SEMI  &tap_hold DELETE BACKSPACE
&none       &kp Z                 &kp X                 &kp C                     &kp V                   &kp B        &kp N      &kp M                   &none                     &none                 &none                    &kp LA(LEFT_BRACKET)
                                                        &kp ENTER                 &mo 1                   &kp SPACE    &kp SPACE  &mo 2                   &kp ENTER
            >;
        };

        Numeros {
            bindings = <
&kp TAB     &kp LT        &kp LBKT      &kp LBRC   &kp LEFT_PARENTHESIS  &kp BACKSLASH    &kp SLASH  &kp RIGHT_PARENTHESIS  &kp RBRC  &kp RBKT  &kp GREATER_THAN  &kp BACKSPACE
&kp ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT        &none            &none      &none                  &none     &none     &none             &kp ENTER
&none       &none         &none         &none      &none                 &none            &none      &none                  &none     &none     &none             &none
                                        &none      &trans                &kp SPACE        &kp SPACE  &trans                 &none
            >;
        };

        Movimiento {
            bindings = <
&none  &tap_hold F1 NUMBER_1  &tap_hold F2 NUMBER_2  &tap_hold F3 NUMBER_3  &tap_hold F4 NUMBER_4  &tap_hold F5 N5    &tap_hold F6 NUMBER_6  &tap_hold F7 N7  &tap_hold F8 N8   &tap_hold F9 N9  &tap_hold F10 N0  &none
&none  &kp LEFT_WIN           &kp LEFT_ALT           &kp LEFT_CONTROL       &kp LEFT_SHIFT         &none              &none                  &kp LEFT_SHIFT   &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LEFT_WIN      &none
&none  &none                  &none                  &none                  &none                  &none              &none                  &none            &none             &none            &none             &none
                                                     &none                  &none                  &none              &none                  &none            &none
            >;
        };

        Extra {
            bindings = <
&none       &none         &none         &none         &none         &none           &none     &none     &none   &none      &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none       &none         &none         &none         &none         &none           &none     &none     &none   &none      &none  &none
                                        &none         &none         &none           &none     &none     &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ToThree {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
