#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        music {
            bindings = <&tog 0>;
            key-positions = <36 37 38>;
        };
    };

    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        General {
            bindings = <
&kp TAB     &kp Q                 &kp W                 &kp E                   &kp R                     &kp T        &kp Y      &kp U                      &kp I                    &kp O                  &kp P                     &tap_hold DELETE BACKSPACE
&kp ESCAPE  &tap_hold A LEFT_WIN  &tap_hold S LEFT_ALT  &tap_hold LEFT_SHIFT D  &tap_hold LEFT_CONTROL F  &kp G        &kp H      &tap_hold RIGHT_CONTROL J  &tap_hold RIGHT_SHIFT K  &tap_hold RIGHT_ALT L  &tap_hold RIGHT_WIN SEMI  &kp ENTER
&none       &kp Z                 &kp X                 &kp C                   &kp V                     &kp B        &kp N      &kp M                      &kp COMMA                &kp DOT                &kp FSLH                  &none
                                                        &none                   &mo 1                     &kp SPACE    &kp SPACE  &mo 2                      &none
            >;
        };

        Numeros {
            bindings = <
&kp TAB     &kp LT        &kp LBKT      &kp LBRC    &kp LEFT_PARENTHESIS  &kp BACKSLASH    &kp SLASH          &kp RIGHT_PARENTHESIS  &kp RBRC          &kp RBKT      &kp GREATER_THAN  &kp BACKSPACE
&kp ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL             &none            &kp NUMBER_6       &kp NUMBER_7           &kp NUMBER_8      &kp NUMBER_9  &kp SEMICOLON     &kp ENTER
&none       &none         &none         &none       &none                 &none            &kp DOUBLE_QUOTES  &kp GRAVE              &kp SINGLE_QUOTE  &none         &none             &none
                                        &none       &trans                &kp SPACE        &kp SPACE          &trans                 &none
            >;
        };

        Movimiento {
            bindings = <
&none       &tap_hold F1 NUMBER_1  &tap_hold F2 NUMBER_2  &tap_hold F3 NUMBER_3  &tap_hold F4 NUMBER_4  &tap_hold F5 N5    &tap_hold F6 NUMBER_6  &tap_hold F7 N7  &tap_hold F8 N8  &tap_hold F9 N9  &tap_hold F10 N0  &none
&trans      &trans                 &trans                 &trans                 &trans                 &trans             &kp LEFT_ARROW         &kp UP           &kp DOWN         &kp RIGHT        &trans            &trans
&bt BT_CLR  &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3           &bt BT_SEL 4       &trans                 &trans           &trans           &trans           &trans            &trans
                                                          &trans                 &trans                 &trans             &trans                 &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extra_layer {
            if-layers = <1 2>;
            then-layer = <2>;
        };
    };
};
